<html>
<title>
    Eleven Labs
</title>

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap"
        rel="stylesheet">

    <style>
        body {
            margin:0px;  /*This makes sure that there wont be any default margin and will make the website to look pretty*/
            font-family: 'Inter', sans-serif;
        }
    </style>
</head>

<body>
    <div style="display:flex;height:100vh;width:100%">
        <!----Flex 1 will tell the browser that both these boxes must take equal spaces .horizontally independent of text length in both divs-->
        <div style="padding-left:20px;flex:1;display:flex;background-color:rgb(33, 32, 32)">
            <div style="color:white">
                <div style="padding-top:30px">IIEleven Labs</div>
                <br />
                <br />
                <div>
                    <h1>Contact our sales team</h1>
                </div>
                <div style="color:rgb(182, 164, 164)">Custom pricing and elevated concurrency</div>
                <div style="color:rgb(182, 164, 164)">Enterprise-grade security including SOC II,GDPR and HIPAA
                    compliance</div>
                <div style="color:rgb(182, 164, 164)">Enterprise support and SLAs</div>
                <br />
                <br />
                <br />
                <br />
                <br />
                <div style="color:gray">
                    <h6>Trusted by 10,000+ businesse</h6>
                </div>

                <div style="margin-top:10px;margin-left:8px;display:flex;justify-content:space-between">
                    <div style="display:flex">cisco</div>
                    <div style="display:flex">Deutsche Telecom</div>
                    <div style="display:flex">The Disney Studios</div>
                    <div style="display:flex">nvidia</div>
                    <div style="display:flex">Salesforce</div>
                </div>

                <div style="margin-top:18px;color:rgb(182, 164, 164)">
                    ★★★★★ 4.5 stars and 1,059+ reviews
                </div>
            </div>
        </div>
        <div style="flex:1;display:flex;background-color:white;padding-left:150px">
            <div>
                <div style="padding-top:170px">
                    <h1>Contact sales form</h1>
                </div>
                <div style="color:grey">
                    <h5>Please fill out the form below to get started</h5>
                </div>

                <div>Company Website</div>
                <div style="margin-top:5px">
                    <input style="border-radius:5px;border-width:1px;" type=text ; placeholder="100xdevs.com">
                </div>

                <br />

                <div>Business Email</div>
                <div style="margin-top:5px">
                    <input style="border-radius:5px;border-width:1px;color:rgb(194, 190, 190)" type=text ;
                        placeholder="admin@100xdevs.com">
                </div>

                <br />
                <br />

                <div style="display:flex;justify-content:space-between;align-items:center">
                    <div><button
                            style="display:flex;border-radius:10px;background-color:black;color:white">Next</button>
                    </div>
                    <div style="display:flex; gap:10px">
                        <div style="border-radius:4px;height:3px;width:40px;background-color:black"></div>
                        <div style="border-radius:4px;height:3px;width:40px;background-color:black"></div>
                        <div style="border-radius:4px;height:3px;width:40px;background-color:black"></div>
                    </div>
                </div>

            </div>
        </div>
    </div>
</body>

</html>